MusicStoreApp1/Views/CustomersWindow.xaml

<Window x:Class="MusicStoreApp1.Views.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStoreApp1.Views"
        mc:Ignorable="d"
        Title="Клієнти" Height="450" Width="600">
    <!-- Основна сітка для компонування елементів -->
    <Grid>
        <!-- StackPanel для вертикального розміщення елементів -->
        <StackPanel Margin="10">
            <!-- ListView для відображення списку клієнтів -->
            <ListView ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
                <ListView.View>
                    <!-- Відображення даних у вигляді GridView з колонками -->
                    <GridView>
                        <!-- Колонки для відображення властивостей клієнта -->
                        <GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Прізвище" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding PhoneNumber}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Кнопки для управління клієнтами (Додати, Редагувати, Видалити) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <!-- Кнопка для додавання нового клієнта, прив'язана до команди AddCustomerCommand -->
                <Button Content="Додати" Command="{Binding AddCustomerCommand}" Width="100" />
                <!-- Кнопка для редагування вибраного клієнта. Використовується NullToBooleanConverter для контролю доступності кнопки -->
                <Button Content="Редагувати" Command="{Binding EditCustomerCommand}" IsEnabled="{Binding SelectedCustomer, Converter={StaticResource NullToBooleanConverter}}" Width="100" />
                <!-- Кнопка для видалення вибраного клієнта. Використовується той же конвертер для доступності кнопки -->
                <Button Content="Видалити" Command="{Binding DeleteCustomerCommand}" IsEnabled="{Binding SelectedCustomer, Converter={StaticResource NullToBooleanConverter}}" Width="100" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
