MusicStoreApp1/Views/EditRecordWindow.xaml

<Window x:Class="MusicStoreApp1.Views.EditRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редагувати платівку" Height="630" Width="400">
    <!-- Основна сітка для компонування елементів -->
    <Grid>
        <!-- StackPanel для вертикального розміщення елементів (мітки, текстові поля, кнопки) -->
        <StackPanel Margin="10">
            <!-- Поле для введення назви альбому -->
            <Label Content="Назва альбому" />
            <TextBox Text="{Binding AlbumName}" />

            <!-- Поле для введення імені виконавця -->
            <Label Content="Виконавець" />
            <TextBox Text="{Binding ArtistName}" />

            <!-- Поле для введення імені видавця -->
            <Label Content="Видавець" />
            <TextBox Text="{Binding PublisherName}" />

            <!-- Поле для введення кількості треків -->
            <Label Content="Кількість треків" />
            <TextBox Text="{Binding NumberOfTracks}" />

            <!-- Поле для введення жанру альбому -->
            <Label Content="Жанр" />
            <TextBox Text="{Binding Genre}" />

            <!-- Поле для введення року релізу -->
            <Label Content="Рік релізу" />
            <TextBox Text="{Binding ReleaseYear}" />

            <!-- Поле для введення ціни -->
            <Label Content="Ціна" />
            <TextBox Text="{Binding CostPrice}" />

            <!-- Поле для введення роздрібної ціни -->
            <Label Content="Рознічна ціна" />
            <TextBox Text="{Binding SalePrice}" />

            <!-- Чекбокс для позначення, чи знаходиться платівка на акції -->
            <CheckBox IsChecked="{Binding IsOnPromotion}" Content="На акції" />

            <!-- Поле для введення відсотку діскоунту -->
            <Label Content="Відсоток діскоунту" />
            <TextBox Text="{Binding DiscountPercentage}" />

            <!-- Поле для введення кількості платівок в наявності -->
            <Label Content="Кількість в наявності" />
            <TextBox Text="{Binding QuantityInStock}" />

            <!-- Чекбокс для включення або виключення автоматичного промоушну -->
            <CheckBox Content="Авто-промоушн" IsChecked="{Binding IsAutoPromotion}" />

            <!-- Кнопка для збереження внесених змін -->
            <Button Content="Зберегти" Click="SaveButton_Click" Width="100" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
