MusicStoreApp1/Views/PromotionSettingsWindow.xaml

<Window x:Class="MusicStoreApp1.Views.PromotionSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Налаштування промо-акцій" Height="300" Width="400">

    <!-- Основна сітка для розміщення елементів -->
    <Grid>
        <!-- StackPanel для вертикального розміщення елементів -->
        <StackPanel Margin="10">

            <!-- Заголовок з описом вікна -->
            <TextBlock Text="Виберіть умови для автоматичних промо-акцій:" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Поле вибору жанру -->
            <Label Content="Жанр" />
            <ComboBox SelectedItem="{Binding SelectedGenre, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Rock" />
                <ComboBoxItem Content="Pop" />
                <ComboBoxItem Content="Jazz" />
            </ComboBox>

            <!-- Поле для введення мінімального року релізу -->
            <Label Content="Мінімальний рік випуску" />
            <TextBox Text="{Binding MinReleaseYear}" />

            <!-- Поле для введення відсотка знижки -->
            <Label Content="Відсоток знижки" />
            <TextBox Text="{Binding DiscountPercentage}" />

            <!-- Чекбокс для включення або виключення автоматичної промо-акції -->
            <CheckBox Content="Включити авто промо" IsChecked="{Binding IsAutoPromotionEnabled}" />

            <!-- Кнопка для застосування налаштувань -->
            <Button Content="Застосувати" Command="{Binding ApplyPromotionSettingsCommand}" HorizontalAlignment="Center" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
