MusicStoreApp1/Views/ReservationsWindow.xaml

<Window x:Class="MusicStoreApp1.Views.ReservationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStoreApp1.Views"
        mc:Ignorable="d"
        Title="Резервування" Height="400" Width="400">

    <!-- Основна сітка для розміщення елементів інтерфейсу -->
    <Grid>
        <!-- StackPanel для вертикального розміщення елементів -->
        <StackPanel Margin="10">
            <!-- ListView для відображення списку резервувань -->
            <ListView ItemsSource="{Binding SelectedRecord.Reservations}" SelectedItem="{Binding SelectedReservation}">
                <ListView.View>
                    <!-- Відображення резервувань у вигляді GridView з колонками -->
                    <GridView>
                        <!-- Колонки для відображення клієнта та кількості зарезервованих платівок -->
                        <GridViewColumn Header="Клієнт" DisplayMemberBinding="{Binding CustomerName}" />
                        <GridViewColumn Header="Кількість" DisplayMemberBinding="{Binding QuantityReserved}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Кнопки для редагування та видалення резервування -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <!-- Кнопка для редагування вибраного резервування, активується, якщо резервування вибрано -->
                <Button Content="Редагувати" Command="{Binding EditReservationCommand}" Width="100" Margin="5"
                        IsEnabled="{Binding SelectedReservation, Converter={StaticResource NullToBooleanConverter}}"/>
                <!-- Кнопка для видалення вибраного резервування, активується, якщо резервування вибрано -->
                <Button Content="Видалити" Command="{Binding DeleteReservationCommand}" Width="100" Margin="5"
                        IsEnabled="{Binding SelectedReservation, Converter={StaticResource NullToBooleanConverter}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
